export username=""
export password=""
export db_host=""
export db_name=""
export NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
export NEXTAUTH_URL="http://localhost:3000"
export CRYPTO_KEY="testtesttesttest"